SUPABASE_URL=https://gzhapbbhoqkbesiljfra.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aGFwYmJob3FrYmVzaWxqZnJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE2ODgyNCwiZXhwIjoyMDc1NzQ0ODI0fQ.hoPHGRr7I9L8w6JZ5PLYbe7l5myJQkWsvQnashitWcs
